# backend-deployment

ConnectX/ConnectX/: Dockerfile  pom.xml
ConnectX/ConnectX/src/main/java/com/project/ConnectX/: ConnectXApplication.java
ConnectX/ConnectX/src/main/java/com/project/ConnectX/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
ConnectX/ConnectX/src/main/java/com/project/ConnectX/controller/: AuthController.java  CallController.java  MessageController.java  UserController.java
ConnectX/ConnectX/src/main/java/com/project/ConnectX/dto/: AuthDTO.java  ChatDTO.java  MessageDTO.java  UserStatusDTO.java
ConnectX/ConnectX/src/main/java/com/project/ConnectX/entity/: CallLog.java  Message.java  OtpToken.java  User.java
ConnectX/ConnectX/src/main/java/com/project/ConnectX/repository/: CallLogRepository.java  MessageRepository.java  OtpTokenRepository.java  UserRepository.java
ConnectX/ConnectX/src/main/java/com/project/ConnectX/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
ConnectX/ConnectX/src/main/java/com/project/ConnectX/service/: AuthService.java  EmailService.java  MessageService.java  OtpCleanupService.java  SentimentAnalysisService.java  UserService.java
ConnectX/ConnectX/src/main/java/com/project/ConnectX/websocket/: WebSocketEventListener.java
ConnectX/ConnectX/src/main/resources/: application.properties
ConnectX/ConnectX/src/test/java/com/project/ConnectX/: ConnectXApplicationTests.java
front/: .env.production  package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.css
front/src/components/: ChatList.js  ChatWindow.js  ConnectionTest.js  EmotionStats.js  Login.js  MainChat.js  Register.js  VideoCallModal.js
front/src/context/: AuthContext.js  ThemeContext.js  WebSocketContext.js
front/src/services/: api.js  webrtcService.js
